
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.timeflow.space;

    ssl_certificate /etc/letsencrypt/live/api.timeflow.space-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.timeflow.space-0001/privkey.pem;


    client_max_body_size 100M;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name timeflow.space www.timeflow.space;

    ssl_certificate /etc/letsencrypt/live/timeflow.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timeflow.space/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}




