upstream aniton {
   server webapp:8000;
}

server {
    listen 80;
    server_name aniton.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://aniton.xyz$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name aniton.xyz;

    ssl_certificate /etc/nginx/ssl/live/aniton.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/aniton.xyz/privkey.pem;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://aniton;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}