# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/aniton.xyz
cert = /etc/letsencrypt/live/aniton.xyz/cert.pem
privkey = /etc/letsencrypt/live/aniton.xyz/privkey.pem
chain = /etc/letsencrypt/live/aniton.xyz/chain.pem
fullchain = /etc/letsencrypt/live/aniton.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c4bf73f0e56c822310b73246e286d465
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
